// header
@HEADER_COLOR: #7c7bad;
// header-menu-text-color
@HEADER_TEXT_COLOR: #ffffff;
// side-menu
@SIDE_MENU_COLOR: #ffffff;
// layout-color
@LAYOUT_COLOR: #f0f2f5;

@PAGE_HEADER_COLOR: #fff;

// button backgroud color
@BUTTON_BACKGROUD_COLOR: #7c7bad;

@BUTTON_COLOR: #fff;

// button primary backgroud color
@BUTTON_PRIMARY_BACKGROUD_COLOR: #7c7bad;

@BUTTON_PRIMARY_COLOR: #fff;

// button dropdown backgroud color
@BUTTON_DROPDOWN_BACKGROUD_COLOR: #7c7bad;

//radio button checked backgroud color
@RADIO_BUTTON_Checked_BACKGROUD_COLOR: #7c7bad;

//menu item selected backgroud color
@MENU_ITEM_SELECTED_BACKGROUD_COLOR: #7c7bad;

//tabs tab active color
@TABS_TAB_ACTIVE_COLOR: #7775c0;

// table thead backgroud color
@TABLE_THEAD_BACKGROUD_COLOR: #7c7bad;

// table thead color
@TABLE_THEAD_COLOR: #fff;

// label back color
@SIDE_LABEL_BACKGROUD_COLOR: #7c7bad;

@DROPDOWN_SELECT_ITEM_BACKGROUD_COLOR: #9291c2;

@SCROLL_BACKGROUND_COLOR: #9291c2;