//容器全局样式
@default-fontSize: 12px;

body,
html,
#app {
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
  font-family: 'Lucida Grande', Helvetica, Verdana, Arial, sans-serif;
  font-size: @default-fontSize;
}

li {
  list-style-type: none;
}

a {
  cursor: pointer;
  outline: none !important;
}

.data-form .ant-form-item {
  width: 100%;
}


.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
  height: 30px !important;
  line-height: 30px !important;
}

.autoFlex {
  overflow-x: hidden;
  overflow-y: auto;
}

// 白色图标
.whiteButton {
  background-color: white !important;
  color: rgba(0, 0, 0, .65) !important
}

// 斑马纹颜色配置
.ant-table-wrapper.stripe {
  .ant-table-row {
    &.odd-row {
      background-color: #efeff8;
    }

    &.event-row {
      background-color: #fff;
    }
  }
}

.ant-menu-horizontal {
  line-height: 20px !important;
}

.ant-table-wrapper tbody tr:nth-child(even) {
  /* 匹配奇数行 */
  background-color: #efeff8;
}

/* 控制form表单row条目间距 */
.customForm {
  .ant-row + .ant-row {
    margin-top: 10px;
  }
}

.ant-calendar-picker-small .ant-calendar-picker-clear, .ant-calendar-picker-small .ant-calendar-picker-icon {
  top: 10px;
}

.ant-menu .ant-menu-item {
  height: 35px !important;
  line-height: 35px !important;
}

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
  padding: 3px 8px !important;
  word-break: break-all;
}

.ant-table-bordered .ant-table-thead > tr > th,
.ant-table-bordered .ant-table-tbody > tr > td {
  border-right: 1px solid #fbfbfb !important;
}

.ant-table-body {
  overflow: auto !important;
}

.ant-table-thead > tr > th .ant-table-column-sorter {
  vertical-align: top !important;
}

.ant-select-arrow > * {
  line-height: 0 !important;
}

.ant-popover-inner-content {
  padding: 12px 6px !important;
}

.ant-card-head-title {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 16px !important;
}


.logo-wrapper {
  width: 70px;
  height: 100%;
  padding: 3px 0;
  text-align: center;
  cursor: pointer;
}

.ant-message {
  margin-top: 2% !important;
  font-size: 18px !important;
}

.minWidth160 {
  min-width: 160px !important;
}

.minWidth110 {
  min-width: 110px !important;
}

.ant-table-tbody > tr.ant-table-row-selected td,
.ant-table-row-selected {
  background-color: #cbeaf5 !important;
}

.ant-radio-group-small .ant-radio-button-wrapper {
  padding: 0 12px !important;
}

.ant-card-body {
  padding: 12px 24px !important;
}

.ant-input[disabled] {
  color: rgba(50, 50, 50, 0.75) !important;
  background-color: #f8f8f8 !important;
}

.ant-select-disabled .ant-select-selection {
  color: rgba(50, 50, 50, 0.75) !important;
  background: #f8f8f8 !important;
  cursor: not-allowed;
}
