.generateTheme(@theme) {
  /*滚动条样式*/
  .scrollbar() {
    /*滚动条整体样式*/
    width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 8px;
  }
  .scrollbar-thumb() {
    /*滚动条里面小方块*/
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background-color: @SCROLL_BACKGROUND_COLOR;
  }
  .scrollbar-track() {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: #ededed;
  }
  .layout.layout-container {
    background: @LAYOUT_COLOR;
  }
  .layout-component {
    &.logo {
      background-color: @HEADER_COLOR;
      color: @HEADER_TEXT_COLOR;

      a {
        color: @HEADER_TEXT_COLOR;
      }
    }

    &.header {
      background-color: @HEADER_COLOR;
      color: @HEADER_TEXT_COLOR;

      .header-menu {
        .ant-menu {
          color: @HEADER_TEXT_COLOR;
        }
      }

      .toolbar {
        a {
          color: @HEADER_TEXT_COLOR;
        }
      }
    }

    &.side-menu {
      background-color: @SIDE_MENU_COLOR;
    }

    .ant-menu-item-selected {
      background-color: @MENU_ITEM_SELECTED_BACKGROUD_COLOR;
      border-color: @MENU_ITEM_SELECTED_BACKGROUD_COLOR;
      color: white;
    }

    .ant-tabs-tab-active {
      color: @TABS_TAB_ACTIVE_COLOR;
    }
  }
  .page-container {
    scrollbar-color: @SCROLL_BACKGROUND_COLOR #ededed; /* 第一个方块颜色，第二个轨道颜色(用于更改火狐浏览器样式) */
    scrollbar-width: thin; /* 火狐滚动条无法自定义宽度，只能通过此属性使滚动条宽度变细 */

    &::-webkit-scrollbar {
      .scrollbar();
    }

    & ::-webkit-scrollbar-thumb {
      .scrollbar-thumb();
    }

    &::-webkit-scrollbar-track {
      .scrollbar-track();
    }
  }
  #drag-area {
    scrollbar-color: @SCROLL_BACKGROUND_COLOR #ededed;
    scrollbar-width: thin;

    &::-webkit-scrollbar {
      .scrollbar();
    }

    &::-webkit-scrollbar-thumb {
      .scrollbar-thumb();
    }

    &::-webkit-scrollbar-track {
      .scrollbar-track();
    }
  }

  .component {
    scrollbar-color: @SCROLL_BACKGROUND_COLOR #ededed;
    scrollbar-width: thin;

    &::-webkit-scrollbar {
      .scrollbar();
    }

    &::-webkit-scrollbar-thumb {
      .scrollbar-thumb();
    }

    &::-webkit-scrollbar-track {
      .scrollbar-track();
    }
  }

  .side-menu {
    scrollbar-color: @SCROLL_BACKGROUND_COLOR #ededed;
    scrollbar-width: thin;

    &::-webkit-scrollbar {
      .scrollbar();
    }

    &::-webkit-scrollbar-thumb {
      .scrollbar-thumb();
    }

    &::-webkit-scrollbar-track {
      .scrollbar-track();
    }
  }

  .ant-table-body {
    scrollbar-color: @SCROLL_BACKGROUND_COLOR #ededed;
    scrollbar-width: thin;

    &::-webkit-scrollbar {
      .scrollbar();
    }

    &::-webkit-scrollbar-thumb {
      .scrollbar-thumb();
    }

    &::-webkit-scrollbar-track {
      .scrollbar-track();
    }
  }
  .ant-table-body-inner {
    scrollbar-color: @SCROLL_BACKGROUND_COLOR #ededed;
    scrollbar-width: thin;

    &::-webkit-scrollbar {
      .scrollbar();
    }

    &::-webkit-scrollbar-thumb {
      .scrollbar-thumb();
    }

    &::-webkit-scrollbar-track {
      .scrollbar-track();
    }
  }

  .autoFlex {
    scrollbar-color: @SCROLL_BACKGROUND_COLOR #ededed;
    scrollbar-width: thin;

    &::-webkit-scrollbar {
      .scrollbar();
    }

    &::-webkit-scrollbar-thumb {
      .scrollbar-thumb();
    }

    &::-webkit-scrollbar-track {
      .scrollbar-track();
    }
  }
  .page-container {
    & > .page-header {
      background-color: @PAGE_HEADER_COLOR;
    }

    .ant-btn {
      background-color: @BUTTON_BACKGROUD_COLOR;
      border-color: @BUTTON_BACKGROUD_COLOR;
      color: @BUTTON_COLOR;
      font-size: 13px;
      height: 28px;
    }

    .ant-btn-primary {
      background-color: @BUTTON_BACKGROUD_COLOR;
      border-color: @BUTTON_BACKGROUD_COLOR;
      color: @BUTTON_PRIMARY_COLOR;
    }

    .ant-dropdown-trigger {
      background-color: @BUTTON_BACKGROUD_COLOR;
      border-color: @BUTTON_BACKGROUD_COLOR;
      color: white;
    }

    .ant-radio-button-wrapper-checked {
      background-color: @BUTTON_BACKGROUD_COLOR;
      border-color: @BUTTON_BACKGROUD_COLOR;
      color: white;
    }

    .ant-table-thead > tr > th {
      background-color: @TABLE_THEAD_BACKGROUD_COLOR !important;
      text-align: center !important;
      min-width: 85px;
      color: @TABLE_THEAD_COLOR !important;
    }

    .form-action > * {
      margin-right: 4px;
      margin-bottom: 2px;
      min-width: 100px;
    }

    .form-button > * {
      margin-right: 4px;
      margin-bottom: 2px;
      min-width: 100px;
    }

    .side_label {
      background-color: @SIDE_LABEL_BACKGROUD_COLOR;
      padding: 3px 5px;
      display: inline-block !important;
      border-radius: 5px 5px 0 0;
    }

    .query-condition-selected {
      background-color: @DROPDOWN_SELECT_ITEM_BACKGROUD_COLOR;
      // display: inline-block;
      min-width: 10px;
      padding: 3px 7px;
      font-size: 12px;
      font-weight: normal;
      color: white;
      line-height: 1.42857143;
      vertical-align: middle;
      white-space: nowrap;
      text-align: center;
      border-radius: 10px;
      margin: 1px 1px;
    }

    .ant-table-fixed-header .ant-table-scroll .ant-table-header {
      margin-right: -18px;
    }
  }
}

// 主题列表
body {
  // 默认主题
  #app.theme-default {
    @theme: default;
    @import './themes/@{theme}.less';
    .generateTheme(@theme);
  }

  #app.theme-light {
    @theme: light;
    @import './themes/@{theme}.less';
    .generateTheme(@theme);
  }

  #app.theme-purpule {
    @theme: purpule;
    @import './themes/@{theme}.less';
    .generateTheme(@theme);
  }
}
